version: "3.2"

services:

  postgres:
    container_name: databases
    image: lmmdock/postgres-multi
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USERS=admin1:admin1
      - POSTGRES_DATABASES=users:admin1|gabinetes:admin1|candidaturas:admin1|cartoes:admin1|analises:admin1|health_trackers:admin1|monitorizacoes:admin1|estudo:admin1
    networks:
      - labdsoft_network

  rabbit:
    container_name: rabbitMQ
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "9500:15672"
    networks:
      - labdsoft_network

  web:
    build: .
    container_name: usersapp
    environment:
      DB_HOST: jdbc:postgresql://postgres:5432/users
      DB_USER: admin1
      DB_PASSWORD: admin1
      SPRING_RABBIT_HOST: rabbitMQ
      SPRING_RABBIT_USER: guest
      SPRING_RABBIT_PASSWORD: guest
      SPRING_RABBIT_PORT: 5672
      GABINETES_BASE_URL: http://gabinetesapp:9095/api/gabinetes/
      RESERVAS_BASE_URL: http://gabinetesapp:9095/api/reservas/
      SECRET_KEY: B4648BDAF978D3F1C6290B02E04B7724BBA0E0A175784E6CB0A7F533A06F26C3
      CARTOES_BASE_URL: http://cartoesapp:9095/api/cartoes/
      TRACKER_BASE_URL: http://healthtrackerapp:9095/api/tracker/
      AVALIACOES_BASE_URL: http://candidaturasapp:9095/api/avaliacoes/
      ESTUDO_BASE_URL: http://estudoapp:9095/api/
      ENCRYPTER_STRENGTH: 8
      ENCRYPTER_PASSWORD: labdsoftIsAwesome
    expose:
      - "9095"
    ports:
      - "9100:9095"
    networks:
      - labdsoft_network

networks:
  labdsoft_network:
    external: true

